
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root{
    --clr-gray: #697c90;
    --clr-dark: #222832;
    --clr-border-light: #eeeeee;
    --clr-red: #e42020;
}
#inactive{
    background-color: #d6d2d2;
    cursor: not-allowed;
}
.error{
    color: var(--clr-red);
    font-size: 12px;
}
.danger{
    margin-bottom: -1rem;
    color: var(--clr-red);
    font-size: small;
    padding: 0.5rem;
}
#notAvalible{
    background-color: #959795;
    cursor:text;
    margin: 1rem 0;
}

h3,p{
    color: var(--clr-dark);
    padding: 0.5rem 0;
}
a{
    color: var(--clr-gray);
}
button, .btn{
    padding: 0.7rem 1rem;
    border-radius: 3px;
    border: none;
    opacity: 1;
    cursor: pointer;
    width: max-content;
    margin: 1rem;
}
button:hover, .btn:hover{
    opacity: 0.8;
}

/* navbar style */
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}


/* Footer style */
.footer-container{
    margin: 0 7rem ;
    /* position: absolute;
    bottom: 0; */
}

.footer-top{
    width: 50%;
}
.footer-top h3, .footer-top p{
    padding-bottom: 1rem;
}
.footer-container .social-icons a {
    margin-right: 1rem;
    font-size: larger;
    color: var(--clr-dark);
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding: 1rem 0;
}
.links-right a{
    color: var(--clr-gray);
    margin-right: 1rem;
}


/* card style */
.card-container,
.sm-detail-container, 
.card-action-btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

}
.card-detail, .card-price{
    width: 100%;
    text-align: center;
    margin: 1rem;
}

.card-container{
    border: solid 1px var(--clr-border-light);
    gap: 1rem;
    /* padding: 1rem; */
    border-radius: 4px;
}
.card-container:hover{
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);;
}
.card-img img{
    width: 250px;
    height: 150px;
}
 .sm-detail-container{
    padding-top: 1rem;
    color: var(--clr-gray);

}
.book-btn{
    background-color: var(--clr-dark);
    color: #fff;
}
.detail-btn{
    background-color: rgb(201, 201, 201);
}

/* dashboard style */
.dashboard-outer-container .title{
    margin: 7rem 0 0 7rem ;
}
.dashboard-container{
    margin: 5rem 10rem ;
    display: flex;
    flex-direction: column;
}
 #cardsHeader{
    justify-content: center;
    gap: 7rem;
    
}
/* details page style */
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.details-container{
    margin: 7rem 0;
    width: 70%;
}

.header-container{
    display: flex;
    align-items: center;
    border: 1px var(--clr-border-light) solid;
    border-radius: 4px;
    gap: 3rem;
}
.header-container img{
    /* width: 300px; */
    height: 200px;
}
.side-detail .sm-detail-container, .card-action-btn{
    justify-content: space-between; 
    /* margin: 1rem 1rem  1rem 0; */
}
.header-container .btn{
    margin-left: 0;
}

/* table style */
table{
    text-align: left;
    width: 100%;
}
table, th, td {
    border-collapse: collapse;
}
th, td {
    padding: 1rem 1rem 1rem 0;
    text-align: left;
}
th {
    font-weight: 400;
    color: var(--clr-gray);
}
td{
    color: var(--clr-dark);
}
.title{
    color: var(--clr-gray);
    /* padding-bottom: 0.5rem; */
    border-bottom: 2px solid var(--clr-border-light);
}

/* Booking Form style*/
.booking-form-container{
    display: flex;
    width: 100%;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 4rem;

}
.booking-form-container .left{
    width: 35%;
 
}
.booking-form-container .right{
    width: 50%;
}
.form-header{
    display: flex;
    width: 100%;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.form-header img{
    width: 150px;
    height: 25px;
}
.booking-form-container .left img{
    width: 100%;
    height: 100vh;
}
.booking-form-container form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /* grid-template-rows: repeat(3, 1fr); */
}
.form-group{
    margin: 1rem 0;
}
input:not([type="submit"]){
    border: none;
    border-bottom: 2px solid var(--clr-gray);
    padding: 1rem 0;
    width: 100%;
}

input::placeholder, input[type="date"]{
    color: var(--clr-gray);
}
input:focus {
    outline: none;
    box-shadow: none;
    border-bottom: 2px solid #74e2fd;
    transition:  ease-in-out 300ms;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}
